server.port=443
security.require-ssl=true
server.ssl.key-store=/app/certs/live/tmpdir.sw-warehouse.xyz/keystore.p12
server.ssl.key-store-password=1!1!SWWdlatlwjwkdth
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
tmpdir.file.upload-service.url=http://tmpdir-fileupload:6000/
tmpdir.file.download-service.url=http://tmpdir-filedownload:6001/
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=30
spring.http.multipart.max-file-size=${tmpdir.file.max-size-mb}MB
spring.http.multipart.max-request-size=${spring.http.multipart.max-file-size}
spring.thymeleaf.mode=HTML5
logging.path=/applog/
logging.file=tmpdir-website.log