server.port=80
tmpdir.file.upload-service.url=http://tmpdir-fileupload:6000/
tmpdir.file.download-service.url=http://tmpdir-filedownload:6001/
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=30
spring.http.multipart.max-file-size=${tmpdir.file.max-size-mb}MB
spring.http.multipart.max-request-size=${spring.http.multipart.max-file-size}
spring.thymeleaf.mode=HTML5