buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group = 'xyz.sw-warehouse.tmpdir'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
    reports {
        xml.enabled false 
        html.enabled true 
    }
}
check.dependsOn jacocoTestReport

sonarqube {
    properties {
        property "sonar.host.url", "https://dev.sw-warehouse.xyz:1590/"
        property "sonar.analysis.mode", "preview"
        property "sonar.login", "1c4ad720084612a326e14591d828a31b06a7dc3d"
        //property "sonar.login", "5f27a1e3b20d8ebb016066942339d28568c0750d"
        property "sonar.projectName", "tmpdir/website"
        property "sonar.projectKey", "tmpdir-website"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
				property "sonar.gitlab.url", "https://dev.sw-warehouse.xyz:1744/"
        property "sonar.gitlab.user_token", "jxHen5hae8mGtiSJunBW"
    }
}
