sonar.host.url=https://dev.sw-warehouse.xyz:1590/
sonar.login=e94757ca1a62b0971f766e7bc1a9292647c11904
sonar.projectName=tmpdir/website
sonar.projectKey=tmpdir-website
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.environments=browser,node,jest
sonar.javascript.exclusions=**/node_modules/**
sonar.coverage.exclusions=src/server/config/**,src/server/routes/**,src/test/**,src/server/app.js,**/*.test.js
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
