server.port=443
server.ssl.key-store=certs/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=tomcat
server.ssl.trust-store=certs/cacerts.jks
server.ssl.trust-store-password=123456
tmpdir.file.upload-service.url=http://localhost:6000/
tmpdir.file.download-service.url=http://localhost:6001/
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=30
spring.http.multipart.max-file-size=${tmpdir.file.max-size-mb}MB
spring.http.multipart.max-request-size=${spring.http.multipart.max-file-size}
spring.thymeleaf.mode=HTML5
logging.path=logs/
logging.file=tmpdir-website.log